!
"#$! %&’()$*! +,,&$--$,! .-! +! -$/0.*$/0! +/+)1-.-!
+/,! 0$20! 3)+--.4.3+0.’/! %&’()$*5! "#$! .,$+! .-! 0’!
-$$!.4!0#$!678!4’&*-!4.)$,!(1!3’*%+/.$-!’9$&!0#$!
!"#$%&’(%!
1$+&-! #+9$! +/1! %&$,.30.9$! %’:$&! ./! 4’&$3+-0./;!
0#$! *’9$*$/0! ’4! 0#$! -0’3<! *+&<$05! "#$! &$%’&0!
%&$-$/0-! +! /$:! ,’3=*$/0>)+($)./;! -3#$*$!
(+-$,!’/!0#$!%$&4’&*+/3$!’4!+!3’*%+/1?-!-0’3<5!
@)’/;!:.0#! %&$-$/0./;! 9+&.’=-! 4$+0=&$! -$)$30.’/!
+/,!,.*$/-.’/! &$,=30.’/! 0$3#/.A=$-B! 0#$! &$%’&0!
,.-3=--$-! 0#$! &$-=)0-! ’(0+./$,! (1! +%%)1./;!
C=%$&9.-$,! 3)+--.4.3+0.’/! *’,$)-! D! CEF! +/,!
G+H9$! I+1$-! ’/! 0#$! -$)$30$,! 4$+0=&$-5! J! +)-’! =-$!
K/-=%$&9.-$,>)$+&/./;! *’,$)-! D! L+=--.+/!
F.20=&$! F’,$)-! +/,! 8>*$+/-B! +/,! ,.-3=--! 0#$!
*’0.9+0.’/! ($#./,! =-./;!
0#$*5!
J/!
0#$!
M’/3)=-.’/-! -$30.’/! J! -=**+&.N$! 0#$! &$-=)0-! ’4!
=-./;! 9+&.’=-! *’,$)-! ’/! 0#$! ,+0+B! +/,! ,.-3=--!
0#$! 3#+))$/;$-! %’-$,! ./! *././;! -$/0.*$/0! +/,!
3)+--.41./;! 0#$! 678! 4’&*-5! J! 3’/3)=,$! 0#$! &$%’&0!
(1! *$/0.’/./;! 0#$! -3’%$! ’4! 4=0=&$! :’&<5! O’&<!
%&$-$/0$,! ./! 0#.-! &$%’&0! .-! +)-’! +! %+&0! ’4! *1!
3=&&$/0!
A=+&0$&?-!
&$-$+&3#! =/,$&! P&’45!
M#&.-0’%#$&!F+//./;?-!-=%$&9.-.’/5!
!
/+&0! 1234! .-! +/! +//=+)! &$%’&0! &$A=.&$,! (1! K5C!
C$3=&.0.$-! Q23#+/;$! M’**.--.’/! RCQMSB! 0#+0!
;.9$-! +! -=**+&1! ’4! 3’*%+/1?-! %$&4’&*+/3$5!
)*%&+,-(%.+*!
"#$! *’0.9+0.’/! 4’&! 0#$! %&’T$30! 3’*$-! 4&’*! 0#$!
.,$+-! 0#+0! 0#$! U6V! 0.*./;! +/,! )+;! ($0:$$/! 0#$!
$/,! ’4! 4.-3+)! 1$+&! +/,! 0#$! 0.*$!:#$/! 678! 4’&*-!
+&$! 4.)$,B! )$+,-! 0’! =/,$&! &$+30.’/! 4&’*! 0#$!
./9$-0’&-! +/,! UWV! 0#$! A=+).0+0.9$! ./4’&*+0.’/B!
:#.3#! .-! #+&,$&! 0’! %&’3$--! +-! 3’*%+&$,! 0’!
A=+/0.0+0.9$!
./4’&*+0.’/B!
#+-!
;&$+0$&!
%&$,.30+(.).01! 4’&! &$0=&/-! +0! )’/;$&! #’&.N’/-B!
-=;;$-0./;!
./4’&*+0.’/!
./!
4&.30.’/-!
0#+0!
%&’3$--./;!;$/$&+0$!%&.3$!,&.405!X$/3$! 0#$&$! .-!+!
9+)=$! ./! *././;! -$/0.*$/0! 4&’*! 0#$! 678! 4’&*-B!
:#.3#! .4! *./$,! 3’=),! %&’9.,$! ./-.;#0-! ./0’! 0#$!
%$&4’&*+/3$!’4!+!4.&*?-!$A=.01!./!0#$!4=0=&$5!
!@--=*./;! 0#+0! 0#$! ,’3=*$/0-! #+9$! +/! .*%+30!
’/! 0#$! %$&4’&*+/3$! ’4! 0#$! 3’*%+/1! +/,! #$/3$!
0#$!*’9$*$/0!’4! 0#$! 4.&*?-! $A=.01B! J! 0&1! 0’!*./$!
0#$!-$/0.*$/0!’4!+!,’3=*$/0!+/,!0#$/!3)+--.41! .0!
+-! ($)’/;./;! 0’! 0#$! %’-.0.9$! ’&! /$;+0.9$! 3)+--5!
Y’3=*$/0-! ($)’/;./;! 0’! 0#$! %’-.0.9$! 3)+--! #+9$!
+! %’-.0.9$! .*%+30! ’/! 0#$! -0’3<! +/,! 0#$! /$;+0.9$!
,’3=*$/0-! #+9$! 0#$! 3’/0&+&1! .*%+305! J! =-$,!
*+3#./$>)$+&/./;! 0$3#/.A=$-! 0’! +,,&$--! 0#.-!
3)+--.4.3+0.’/! %&’()$*5! C./3$!
0#$! ,+0+!
.-!
=/)+($)$,! +/,! ./! ’&,$&! 0’! =-$! -=%$&9.-$,!
)$+&/./;! *’,$)-! .0! .-! .*%’&0+/0! 0’! #+9$! +! %&$>

,!

!"#"#$%&’#("!’#(%)*+!%)+*!%,-.%
)+($)$,! -$0! ’4! ,’3=*$/0-5! J! ,$-.;/$,! +! )+($)./;!
/012334%.5610%789:;5<=1%
+%%&’+3#! (+-$,! ’/! 0#$! +--=*%0.’/! &$)+0./;! 0#$!
,><?%@3A36B30%>--C%
-$/0.*$/0! ’4! ,’3=*$/0! +/,! 0#$! *’9$*$/0! ’4!
4.&*?-!-0’3<!%&.3$5!
@)’/;! :.0#! +%%)1./;! 0#$! -=%$&9.-$,! )$+&/./;!
*’,$)-B! J! 0&1! 0’! $2%)’&$! 0#$! ./#$&$/0! -0&=30=&$!
./!0#$!,+0+!0’! 4=&0#$&!=-$!=/-=%$&9.-$,! )$+&/./;!
*’,$)-! 0’!3)+--.41! 0#$!,’3=*$/0-5!"1%.3+)!’4! 0#$!
0$20! 3)+--.4.3+0.’/! %&’()$*-B! 0#$! ,.*$/-.’/-! ’4!
0#$! 4$+0=&$! -%+3$! +&$! *=3#! )+&;$&! 0#+/! 0#$!
/=*($&!’4!,’3=*$/0-5! !"’!+,,&$--!0#.-!%&’()$*!
J! =-$,! +! 9+&.$01! ’4! ,.*$/-.’/! &$,=30.’/!
0$3#/.A=$-B! :#.3#! +&$! 0#$! M#.>-A=+&$! 4$+0=&$!
-$)$30.’/!
4+30’&! +/+)1-.-B! PM@B!
3&.0$&.’/B!
-0$**./;! +/,! 3#’’-./;! +! &$-0&.30$,! -$0! ’4!
-$/0.*$/0! 3’/9$1./;! :’&,-5! "#$/! ’/! 0#$!
&$,=3$,!,.*$/-.’/!-%+3$!’4!4$+0=&$-B!J!+%%)1!0#$!
=/-=%$&9.-$,! +/,! -=%$&9.-$,!*’,$)-! 0’! -$$! .4! +!
-=33$--4=)! 3)+--.4.3+0.’/! ’4! 0#$! ,’3=*$/0-! .-!
’(0+./$,5!
!
Z’&! 0#$! %=&%’-$! ’4! 0#.-! %&’T$30! J! 3#’-$! 0#$! 678!
Z’&*-! ’4! 0#$! 3’*%+/.$-! 3’/-0.0=0./;! 0#$! C[P!
\77! ./,$25! J! ’(0+./$,! 0#$! #.-0’&.3+)! -0’3<! %&.3$-!
5’%’!6+&!%78!9&+:8(%!
4&’*! ]+#’’^! Z./+/3$! +/,! ;’0! 0#$! -0’3<! 0.3<$&!
./4’&*+0.’/!4&’*!4./9.N53’*5!Q,;+&!.-!0#$!-’=&3$!
4&’*! :#.3#! 0#$! 678! 4’&*-! :$&$! ’(0+./$,5!
Q,;+&-! *+<$-! 0#$-$! 4’&*-! +)’/;! :.0#! 4./+/3.+)!
-0+0$*$/0-! +9+.)+()$! 0’! %=().35! "#$! ,+0+! .-!
#.;#)1! =/-0&=30=&$,! :.0#! $*($,,$,! 0+()$-B!
%.30=&$-! +/,! .-! +)-’! $/3’,$,! ./! X"F_B! CLF_B!
==$/3’,$! 4’&*+0-5!"#$! ’9$&+))! -.N$! ’4! 0#$! 4’&*-!
./! 3’*%&$--$,! 4’&*+0! ’/! ,.-<! .-! +&’=/,! W7! LI5!
@! ;’’,! +*’=/0! ’4! 0.*$! :+-! -%$/0! ’/! &$0&.$9./;!
&$)$9+/0! ./4’&*+0.’/! 4&’*! 0#$! ,’3=*$/0-5! "#$!
-$30.’/-! ’4! 0#$! 4’&*B! 4&’*! :#.3#! ,+0+! .-!
$20&+30$,! +&$! >! C$30.’/! 6@! ./! :#.3#! 0#$! &.-<!
4+30’&-!
./3)=,./;!
4=0=&$!
4+.)=&$-!
0’! *$$0!
’().;+0.’/-! +&$! *$/0.’/$,B! C$30.’/‘>! _$;+)!
P&’3$$,./;-B! :#.3#! 0+)<! +(’=0! +/! ’/;’./;!
%$/,./;! )+:! -=.0-! +/,! C$30.’/! a! :#.3#! .-! 0#$!
-$30.’/! ’/! F+/+;$*$/0?-! Y.-3=--.’/! +/,!
@/+)1-.-! ’4! Z./+/3.+)! 3’/,.0.’/! [! &$-=)0! ’4!
’%$&+0.’/-5! "#.-!
-$30.’/! +)-’! ;.9$-!
0#$!
A=+/0.0+0.9$! +/,! A=+).0+0.9$! ,.-3)’-=&$-! +(’=0!
*+&<$0!&.-<-5!
!
b0#$&! 0#+/! &$*’9./;! 0+()$-B! X"F_! 0+;-! +/,!
’0#$&! =/:+/0$,! ./4’&*+0.’/B! J/! ’&,$&! 0’! ;$0!
./4’&*+0.’/!’/!0#$-$!-$30.’/-!+)’/$!J!=-$,!-’*$!
&=)$-! 0’! $20&+30! 0#$! 3’/0$/0!(+-$,! ’/! 0#$! 0.0)$!’4!
0#$!-$30.’/-B!0#$!)’3+0.’/!’4!0#$-$!-$30.’/-!./!0#$!
,’3=*$/0! +/,! 0#$! -.N$! ’4! 0#$! 3’/0$/0! $20&+30$,5!
O.0#!
0#$-$! #$=&.-0.3-!
J!
3’=),!
$20&+30!
./4’&*+0.’/! 4&’*! c\d! ’4! 0#$! 4’&*-5! "#.-!

$/-=&$,! 0#+0! J! #+9$! +-! *=3#! ,+0+! +-! %’--.()$B!
(=0! ($3+=-$! 0#$! $20&+30.’/! .-! (+-$,! ’/! &=)$-!
+--=*./;! -’*$! -0&=30=&$! 0’! 0#$! ,’3=*$/0B! 0#$!
,+0+! $20&+30$,! ,’$-! /’0! +):+1-! $2+30)1!
&$%&$-$/0!0#$!3’/0$/0!./!0#$!-$30.’/-!’4!./0$&$-05!!
!
@-! *$/0.’/$,! ./! 0#$! %&$9.’=-! -$30.’/-B! ,=$! 0’!
0#$! +(-$/3$! ’4! )+($)$,! 0&+././;! -$0B! J! +--=*$! +!
3+=-$! +/,! $44$30! &$)+0.’/-#.%! ($0:$$/! 0#$!
;’#8<.*=!>!5.08*$.+*’<.%?!@8,-(%.+*!
%$&4’&*+/3$! ’4! +! 3’*%+/1?-! $A=.01! +/,! 0#$!
-$/0.*$/0! *./$,! 4&’*! 678! ,’3=*$/05! X$/3$!
0#$! )+($)./;! -3#$*$! .-! ,$&.9$,! 4&’*! 0#$! 4.&*?-!
%$&4’&*+/3$! ./! 0#$! -0’3<! *+&<$05! ! @40$&! +! 678!
,’3=*$/0! .-! 4.)$,! .4! 0#$! -0’3<! %$&4’&*-! :$))! +-!
3’*%+&$,! 0’! 0#$! ./,$2! R*$+-=&$! ./! 0$&*-! ’4!
$23$--! ;$’*$0&.3! *$+/! &$0=&/SB! 4’&! +! %$&.’,! ’4!
’/$! A=+&0$&! UWVB! 0#$/! 0#+0! ,’3=*$/0! ($)’/;-! 0’!
0#$! %’-.0.9$! 3)+--! ’0#$&:.-$! .0! ($)’/;-! 0’! 0#$!
/$;+0.9$! 3)+--5! "#$! %)’0! 4’&! 0#$! $23$--! *$+/!
&$0=&/! ’4! 4.&*! .-! -#’:/! ./! /.=A1B! +-! $2%$30$,!
0#$&$!+&$!/’0!*+/1!=/,$&e’9$&!%$&4’&*$&-!R0#$!
,’3=*$/0-! ./! 0#$! 0+.)S5! "#$! &$0=&/- ! #$&$! +&$!
3’/0./=’=-)1!3’*%’=/,$,5!!!!
!

!@)’/;! :.0#! 0#$! $23$--! *$+/! &$0=&/-B! J! 0&.$,!
=-./;! +/’0#$&! )+($)./;! -3#$*$! (+-$,! ’/! 0#$!
!
/.=A1!B!CD(8$$!08’*!&8%-&*!&8<’%.E8!%+!F>G!H22!
*$+/! &$0=&/-! ’4! 0#$! 3’*%+/1! +)’/$B! :.0#’=0!
3’*%+&./;! .0!:.0#! 0#$!*$+/! &$0=&/-! ’4! C[P! \77!
J/,$2! RfLCPMS5! J/! 0#.-!
)+($)./;! -3#$*$B! +!
,’3=*$/0! .-! 3)+--.4.$,! +-! +! %’-.0.9$! ,’3=*$/0! .4!
0#$! 3’*%+/1!%$&4’&*-!:$))! ./!’/$!A=+&0$&!+40$&!
0#$! ,’3=*$/0! .-! 4.)$,! .&&$-%$30.9$! ’4! #’:! 0#$!
*+&<$0! %$&4’&*-! R)’;! &$0=&/! ’4! 0#$! 4.&*! g! 7S5!
Z’&! 0#$! 0&+././;! -$0B! J! 3’/-.,$&$,! 4’&*-! ’4! 4.&*-!
:#’-$! -0’3<! %&.3$! ,$9.+0$,! 4&’*! 0#$! *$+/! ’4!
0#$! %)’0! (1! ’/$! -0+/,+&,! ,$9.+0.’/B! )+0$&! 0’!
&$,=3$! ’9$&! 4.00./;! +/,! 0’! ./3&$+-$! 0#$! -.N$! ’4!
0#$! -+*%)$B! J! &$,=3$,! 0#$! &+/;$! 0’! >! #+)4! ’4!
-0+/,+&,! ,$9.+0.’/! 4&’*! 0#$! *$+/5! "#$! &$-=)0-!
’(0+./$,!+&$!*$/0.’/$,!./!0#$!3’*./;!-$30.’/-5!!
!
J/!0#$!0&+././;!-$0!0#$!,.*$/-.’/+).01!’4!4$+0=&$-!
.-! 9$&1! #.;#! +-! 3’*%+&$,! 0’! 0#$! /=*($&! ’4!
,’3=*$/0-! ./! 0&+././;! -$0! R/! gg! *S5! Z’&! +!
5.08*$.+*’<.%?!@8,-(%.+*!!
%+&0.3=)+&! 0&+././;! -$0! 0#$! 4$+0=&$! ,.*$/-.’/!
:+-! +&’=/,! \7B777! +/,!
0#$! /=*($&! ’4!
,’3=*$/0-! )$--! 0#+/! 67775! ! "#.-! :.))! )$+,! 0’!

%’0$/0.+))1! ’9$&! 4.00./;!:#$/!:$! =-$! -=%$&9.-$,!
)$+&/./;!*’,$)-5!@*’/;! 9+&.’=-! ,.*$/-.’/+).01!
&$,=30.’/! 0$3#/.A=$-! U‘VB! J! =-$,! 0#$! M#.>-A=+&$!
*$0#’,B! :#.3#! *$+-=&$-! 0#$! ./,$%$/,$/3$!
&$)+0.’/! ($0:$$/! 0#$! 4$+0=&$-! R:’&,-S! +/,! 0#$!
3+0$;’&.$-! R%’-.0.9$! +/,! /$;+0.9$! ,’3=*$/0!
3)+--$-S5! ! @40$&! +%%)1./;! 0#$! M#.>-A=+&$! 4$+0=&$!
-$)$30.’/!0$3#/.A=$!’/!0#$!,+0+!:.0#!-0’%!:’&,-!
&$*’9$,B! 0#$! ,.*$/-.’/+).01! ’4! 0#$! 4$+0=&$-!
&$,=3$,! (1! +! 4+30’&! ’4! 6775! C’*$! :’&,-! :#.3#!
0#$! 4$+0=&$! -$)$30.’/! 3&.0$&.’/! 4’=/,! ’=0! +-!
=-$4=)! 4’&! 3)+--.4.3+0.’/! +&$! D! !"#$%&’( &")*"%’(
0!0)&0*’(!./,)$/7’(.16$0#.8-0’(!$3.22)"2)$./$"%9!
@!-+*%)$!4&’*!0#$!:’&,-B!:#.3#!:$&$!,.-3+&,$,!
+")!,-./0*’(
301,)0*’(
1"!2-0!0%/3’(
1",2"%’(
./3)=,$! D! 8$"-"&7’( :0%0#.’( !./,)$%&’( *03$&%’(
1033./$"%’( *$&$/$40*’( 20)!$/3’( .--"5’( 5$/63/.%*’(
20)3"%.-$40*9( @! ;)+/3$! +0! 0#$! :’&,-! -=;;$-0-!
0#+0! 0#$! :’&,-! :.0#! -’*$! -.;/.4.3+/3$! 0’:+&,-!
%&$,.30./;!-$/0.*$/0!+&$!%&$-$/0!./!4$+0=&$!-$05!!
0;2")/’( *0+0%*.%/’( 1"%/.!$%./$"%’(
+$-/)./$"%’(
!
b/3$! 0#$! 0’<$/-! (+-$,! ’/! 3#.>-A=+&$! -3’&$-! +&$!
’(0+./$,B! 0#$! /$20! -0$%! .-! 0’! ,$-.;/! 4$+0=&$-!
4&’*! 0#$! 0’<$/-5! "#$! 4$+0=&$-! J! 0&.$,! =-./;! +&$!
/8’%-&8!F8<8(%.+*!’*,!F-98&E.$8,!;8’&*.*=!
0#$!:’&,!4&$A=$/31B!/’&*+).N$,!"ZJYZ!-3’&$-!’4!
0#$! 0’<$/-! R:’&,-S! ./! 0#$! ,’3=*$/0-B! "ZJYZ!
-3’&$-! ’4! 0#$! -0$**$,! :’&,-B! "ZJYZ! -3’&$-! ’4!
0#$! :’&,-! :#.3#! 3’/9$1! -$/0.*$/0! UhV! +/,!
I./+&1! 9$30’&! ’4!
4$+0=&$-!
./,.3+0./;! 0#$.&!
%&$-$/3$! ’&! +(-$/3$! ./! 0#$! ,’3=*$/0! U\V5! @-!
$2%$30$,! 0#$! 4$+0=&$-! (+-$,! ’/! T=-0! 0’<$/!
4&$A=$/31! %$&4’&*$,! 9$&1! %’’&)15! I$00$&!
%&$,.30.’/-! :$&$! ’(0+./$,! (1! 0+<./;! 0#$! (./+&1!
4$+0=&$!9$30’&5!@-!*$/0.’/$,!($4’&$!0#$!)+($)./;!
-3#$*$! .-! (+-$,! ’/! 0#$! $23$--!*$+/! &$0=&/-! ’&!
0#$! *$+/! &$0=&/-! ’4! 0#$! 3’*%+/15! "#$! &+/;$! ’4!
,+0$-! ./! 0#$! 0&+././;! +/,! 0$-0! -$0-! -#’:! 0#$!
,+0$-! ($0:$$/! :#.3#! 0#$! ,’3=*$/0-! :$&$!
’(0+./$,! 4’&! 0&+././;! +/,! 0$-0./;! &$-%$30.9$)15!
"#$! -$/0.*$/0! +/,! ./! 0=&/! 0#$! %$&4’&*+/3$! ’4!
0#$! 3’*%+/1! .-! %&$,.30$,! 4’&! +! %$&.’,! ’4! ’/$!
A=+&0$&!4&’*!,+1!.0-!678!4’&*!.-!4.)$,!UWV5!Z’&!+/!
CEF!3)+--.4.$&! >!MB!:#.3#! .-! 0#$! 0&+././;!$&&’&!9-5!
*+&;./!
0&+,$! ’44! +/,!
0#$! ’&,$&! ’4!
0#$!
%’)1/’*.+)!<$&/$)!:$&$!’(0+./$,!(1!*./.*.N./;!
0#$! ’/$! 4’),! 3&’--! 9+).,+0.’/! $&&’&5! Y=$! 0’! ’9$&!
4.00./;B! 0#$! 3&’--! 9+).,+0.’/! $&&’&!:+-!*./.*=*!
:#$/! 0#$! -)+3<! 9+&.+()$! 3’$44.3.$/0! M!:+-! +(’9$!
\7! +/,! 0#$! ’&,$&! ’4! %’)1/’*.+)! :+-! ($)’:! ‘ ! ./!
*’-0! ’4! 0#$! 3+-$-5! M’/-.,$&./;! ,+0+! 4&’*! +))>
.*%’&0+/0! -$30.’/-! R6Ba! +/,! ‘S! ’4! 0#$! 4’&*! 678!
;.9$-!($00$&!&$-=)0-!0#+/!3#’’-./;!,+0+!4&’*!’/$!
’4! 0#$! 0#&$$! -$30.’/-5! "#$! &$-=)0-! ’(0+./$,! +40$&!
&=//./;! 0#$! CEF! 3)+--.4.$&! UiV! ’/! 0#$! ,.44$&$/0!
4$+0=&$-!.-!*$/0.’/$,!./!I’#<8$!1J!KJ!L!’*,!M5!!
Z&’*! 0#$! +33=&+31B! %&$3.-.’/! +/,! &$3+))! 9+)=$-!

!;.9$/! ./! 0#$! 0+()$-B! .0! .-! 3)$+&! 0#+0! 3#’’-./;!
(./+&1!9$30’&!’4!0’<$/-!+/,!)+($)./;!=-./;!*$+/!
&$0=&/-! ’4! 0#$! 3’*%+/1B! ;.9$-! ($00$&! &$-=)0-!
0#+/! 0+<./;! /’&*+).N$,! "ZJYZ! ’4! 0’<$/-! +/,!
)+($)./;! =-./;! $23$--! *$+/! &$0=&/-5! "#.-! +)-’!
.*%).$-! 0#+0! 0#$! %&$-$/3$! ’&! +(-$/3$! ’4! +! 0’<$/!
./!+!,’3=*$/0! .-!*’&$! .*%’&0+/0! 0#+/! 0#$!:’&,!
4&$A=$/315! ! C0$**./;! 0#$! 0’<$/-! ,’$-/?0! ;.9$!
*=3#!.*%&’9$*$/0!./!0#$!&$-=)0-5!!
j$3+))!
P&$3.-.’
@33=&+
"$-0!
"&+./!
31!
/!
ci>77!
77>7W! 75\7!
75hk!
75k\!
6!
75\a!
7W>7h! 75\a!
ci>7W!
ci>7h!
7h>7i! 75ha!
75hk!
75ck!
ci>7i!
7i>7k! 75ah!
6!
5ah!
ci>7k!
7k>7c! 75i6!
75i‘!
75c6!
"&+./!
"$-0!
@33=&+
P&$3.-.’/! j$3+))!
31!
ci>77!
77>7W! 75\i!
75\‘!
75ic!
I’#<81N/8’%-&8$NO+&0’<.P8,!I/)5/J;’#8<.*=NQ8’*!&8%-&*!
75cc!
75\\!
7W>7h! 75\\!
ci>7W!
ci>7h!
7h>7i! 75hk!
75ha!
75i7!
ci>7i!
7i>7k! 75\‘!
75\W!
75i6!
ci>7k!
7k>7c! 75\h!
75\\!
75i7!
j$3+))!
P&$3.-.’
"$-0!
!"&+./!
@33=&+3
!
1!
/!
I’#<8!KN!/8’%-&8$NO+&0’<.P8,!I/)5/J;’#8<.*=NCD(8$$!08’*!
ci>77!
77>7W! 75iW!
75\k!
75a6!
&8%-&*$!
ci>7W!
7W>7h! 75\\!
75\k!
75k7!
75\\!
75\‘!
7h>7i! 75\\!
ci>7h!
ci>7i!
7i>7k! 75ak!
6!
75ak!
ci>7k!
7k>7c! 75i6!
75a6!
75i7!
P&$3.-.’/! j$3+))!
"$-0!
!"&+./!
@33=&+
31!
I’#<8!LN!/8’%-&8$N!R.*’&?!S8(%+&!+6!%+T8*$J!;’#8<.*=N!JQ8’*!
75aW!
75iW!
77>7W! 75ii!
ci>77!
@8%-&*$!
ci>7W!
7W>7h! 75\\!
75i7!
75ih!
ci>7h!
7h>7i! 75\h!
75\6!
75k6!
ci>7i!
7i>7k! 75\W!
6!
75\‘!
ci>7k!
75a6!
75ih!
7k>7c! 75\i!
@/’0#$&!-=%$&9.-$,!3)+--.4.$&!J!=-$,!.-!0#$!G+H9$!
I+1$-! )’;.-0.3! 3)+--.4.$&5! I$./;! +! %&’(+(.).-0.3!
*’,$)B! G+H9$! I+1$-!*’,$)! ;.9$-! +! ;’’,! .,$+! ’/!
I’#<8! MN! /8’%-&8$N! R.*’&?! S8(%+&! +6! $%8008,! %+T8*$J!
;’#8<.*=N!Q8’*!@8%-&*$!
#’:! 0#$! ,’3=*$/0-?! 0’<$/-! +&$! ,.-0&.(=0$,!
+*’/;! 0#$! 0:’! 3+0$;’&.$-5! "#$! &$-=)0-! ’(0+./$,!
(1! =-./;! G+H9$! I+1$-! *’,$)! +&$! *$/0.’/$,! ./!
I’#<8H5!Y=$!0’!-%+3$!3’/-0&+./0!J!+*!/’0!+,,./;!

D!

!"#"#$%&’#("!’#(%)*+!%)+*!%,-.%
0#$!&$-=)0-!’(0+./$,!’/!9+&.’=-!4$+0=&$-B!./-0$+,!
/012334%.5610%789:;5<=1%
./! I’#<8H! J! %&$-$/0! 0#$! &$-=)0-! ’(0+./$,! (1!
,><?%@3A36B30%>--C%
0&+././;! 0#$!*’,$)!’/!(./+&1!9+)=$,! 4$+0=&$-!+/!
0#$!)+($)./;!-3#$*$!.-!(+-$,!’/!*$+/!&$0=&/-5!
I1! &=//./;! G+H9$! I+1$-! 3)+--.4.$&! :.0#! 9+&.’=-!
0&+././;! -$0-B! 0#$! 3’/3)=-.’/! J!,$&.9$,! +(’=0! 0#$!
)$2.3’/! ’4! 0#$! %’-.0.9$! +/,! 0#$! /$;+0.9$! 3)+--! ’4!
,’3=*$/0-! .-! 0#+0! 0#$! ,.-0&.(=0.’/! ’4! 0’<$/-!
+3&’--! (’0#! 3)+--$-! .-! /’0! 9$&1! ,.44$&$/05! ! Z’&!
$2+*%)$! ’/! +! %+&0.3=)+&! 0$-0! -$0! :#$&$! +))! 0#$!
,’3=*$/0-! ($)’/;$,! 0’! 0#$! %’-.0.9$! 3)+--! 0#$!
+33=&+31! ’(0+./$,! :+-! 3)’-$! 0’! 677d! +/,! 0#$!
/=*($&! ’4! %’-.0.9$! ,’3=*$/0-! ./! 0#$! 0&+././;!
-$0! :+-! *+&;./+))1! #.;#$&! 0#+/! 0#$! /=*($&! ’4!
/$;+0.9$! ,’3=*$/0-5! J4! J! &$,=3$,! 0#$! /=*($&! ’4!
%’-.0.9$! ,’3=*$/0-! +/,! *+,$! 0#$! 3’=/0! )’:$&!
0#+/! 0#+0! ’4! 0#$! /$;+0.9$! ,’3=*$/0-! 0#$/! 0#$!
+33=&+31!
P’’&!
-.;/.4.3+/0)15!
,&’%%$,!
%$&4’&*+/3$! ’4! G+H9$! I+1$-! 3)+--.4.$&! +)-’!
./,.3+0$-! +! %’--.()$! 3’&&$)+0.’/! ($0:$$/! 0#$!
4$+0=&$-B! :#.3#! J! 3’/4.&*! ./! )+0$&! -$30.’/-5!
b9$&+))! 0#$! CEF! 3)+--.4.$&! %$&4’&*-! ($00$&! 0#+/!
0#$!G+H9$!I+1$-!3)+--.4.$&5!!
!
"&+./!
"$-0!
@33=&+
P&$3.-.’/! j$3+)
31!
)!
75i6!
7W>7h! 75\k!
ci>7W!
75a\!
ci>7h!
7h>7i! 75ha!
75hi!
75\i!
ci>7i!
7i>7k! 75ii!
6!
75ii!
ci>7k!
7k>7c! 75\k!
75i6!
75a\!
Z./+))1! +-! 4$+0=&$-B! J! 0’’<! 0#$! :’&,-!*$/0.’/$,!
./! X+&9+&,! ;$/$&+)! ./A=.&$&! UhV! +/,! 3’/-.,$&$,!
+-! 4$+0=&$-! ’/)1! 0#’-$! :’&,-! :#.3#! 3’/9$1$,!
I’#<8H! J! /8’%-&8$N!R.*’&?! E8(%+&! +6! %+T8*$J! ;’#8<.*=N!Q8’*!
&8%-&*$!
-$/0.*$/05! "#.-! ;+9$! 9$&1! %’’&! &$-=)0-! ($3+=-$!
.4! :$! %)’0! 0#$! /=*($&! ’4! %’-.0.9$! :’&,-! ./! +!
,’3=*$/0! +;+./-0! 0#$! /=*($&! ’4! /$;+0.9$!
:’&,-B! 0#$.&! &+0.’! .-! /’0! -.;/.4.3+/0! $/’=;#! 0’!
3)+--.41! 0#$! ,’3=*$/0! +-! 3’/9$1./;! %’-.0.9$! ’&!
/$;+0.9$!-$/0.*$/0!U/.=!KV!

!
b/!0#$!,+0+!-$0!0#+0!:+-!’(0+./$,!+40$&!+%%)1./;!
0#$!
&$,=30.’/!
,.*$/-.’/+).01!
3#.>-A=+&$!
/.=! KA! F(’%%8&! G<+%! +6! 9+$.%.E8! W+&,! (+-*%J! *8=’%.E8! W+&,!
3&.0$&.+B! J! 0&.$,! +%%)1./;! PM@! ’/! 0#$! ,’3=*$/0-!
(+-*%J! 08’*! &8%-&*$J! 8D(8$$! 08’*! &8%-&*$! ’*,! <’#8<$!
’=’.*$%!8’(7!+%78&!.*!%78!$’08!+&,8&A!

’(0+./$,! ($0:$$/! ci>7k! 0’! 4=&0#$&! &$,=3$! 0#$!
4$+0=&$! ,.*$/-.’/-! +/,! +/+)1N$! 0#$! 4$+0=&$!
-%+3$5! c7d! ’4! 9+&.+/3$!
./! 0#$! ,+0+! :+-!
$2%)+./$,! (1! W‘7! %&./3.%+)! 3’*%’/$/0-5! /.=! L!
-#’:-! 0#$! -3+00$&! %)’0! ’4! 0#$! %&’T$30.’/! ’4!
4$+0=&$-! ’/! 0#$! 4.&-0! ‘! 3’*%’/$/0-5! ! "#$! %)’0!
3)$+&)1! -#’:-! 0#+0! 0#$&$! .-! /’! 3)$+&! -$%+&+0.’/!
($0:$$/! 0#$! $2+*%)$-! ($)’/;./;! 0’! 0#$! 0:’!
3)+--$-5!
!

<’#8<$!.*,.(’%8,!#?!,.668&8*%!(+<+&$5!!
@! )./$+&! 3)+--.4.$&! :.))! /’0! %$&4’&*! :$))! ’/!
3)+--.41./;!-=3#!,+0+!-$05!!"#$!/$20!%)’0!RZ.;!hS!.-!
!
/.=! LA! G&+:8(%.+*! +6! 68’%-&8$! +*%+! 6.&$%! L! X+09+*8*%$J!
0#$! 3’&&$)+0.’/! %)’0! ’4! R(./+&1! 9+)=$,S! 4$+0=&$-!
./!0#$!,+0+l!0#.-!%)’0!./,.3+0$-!0#+0!0#$&$!.-!-’*$!
3’&&$)+0.’/! ($0:$$/! 4$+0=&$-5! "#.-! ./,.3+0$-!
%’--.(.).01! ’4! /+0=&+)! 3)=-0$&-! $2.-0./;! ./! 0#$!
,+0+5!"#.-!+)-’!%&’9.,$-!*’0.9+0.’/!4’&!=-./;!

b/3$!0#$!3)=-0$&-!+&$!’(0+./$,!4&’*!0#$!0&+././;!
-$0B! 0#$! 3)+--! 4’&! ’/$! %+&0.3=)+&! 3)=-0$&! .-!
+--.;/$,! (+-$,! ’/! *+T’&.01! 9’0$5! @! /$:! 0$-0!
,’3=*$/0! .-!+--.;/$,! 0’! 0#$!3)=-0$&!(+-$,! ’/! .0-!
%&’2.*.01! 0’! 3)=-0$&! 3$/0&’.,5! "#$/! 0#$! )+($)!
;.9$/! 0’! 0#$! 0$-0! ,’3=*$/0! .-! (+-$,! ’/! 0#$!
3)=-0$&!0’!:#.3#!.0!($)’/;-5!I’#<8![!-=**+&.N$-!
0#$! &$-=)0-! ’(0+./$,! +40$&! =-./;! <*$+/-! ’/! 0#$!
,’3=*$/0-! 4&’*! 9+&.’=-! 0.*$! ./0$&9+)-5! /.=\!
-#’:-!0#$!-.N$!’4!<*$+/-!3)=-0$&-!
!
@33=&+31!
>9$!
m9$!
"$-0!
"&+././;!
ci>77!
77>7W!
6h‘!
7!
75\‘!!
ci>7W!
7W>7h!
6c7!
Wk!
75\i!!
75ha!!
cc!
W6‘!
7h>7i!
ci>7h!
ci>7i!
7i>7k!
6k7!
6h7!
75\a!!
ci>7k!
7k>7c!
6\6!
W7!
75ih!
!I’#<8![N!O-0#8&!+6!]E8!’*,!BE8!<’#8<$!’$$.=*8,!+*!%8$%!!
,+(-08*%$! ’*,! %78! ’((-&’(?! +#%’.*8,! #?! -$.*=! 408’*$A!
U;’#8<.*=!N!Q8’*!&8%-&*$AV!
!!

!
!K/-=%$&9.-$,! )$+&/./;! *’,$)-! 0’! 3)+--.41! 0#$!
,’3=*$/0-5!!
!!!!/.=! MN! X+&&8<’%.+*! 0’%&.D! 9<+%! .*,.(’%.*=! (+&&8<’%.+*!
’0+*=!68’%-&8$!U#.*’&?!E’<-8,V!
J! +%%).$,! <*$+/-! 0’! 3)=-0$&! 0#$! 4’&*-! =-./;! 0#$!
*./.*=*! -=*! ’4! -A=+&$! $&&’&! RCCQS! 3&.0$&.+!
R4’&! 3#’’-./;! 0#$! /=*($&! ’4! 3)=-0$&-S5! /.=AH!
Y*$-98&E.$8,!;8’&*.*=!B!408’*$!’*,!ZQQ!
-#’:-! #’:! 0#$! CCQ! ,&’%%$,! +-! 0#$! /=*($&! ’4!
3)=-0$&-! ./3&$+-$,5! "#$&$! .-! /’! $)(’:! ).<$!
%+00$&/! 0’! 3#’’-$! 0#$! .,$+)! /=*($&! ’4! 3)=-0$&-5!
_’’<./;! +0! 0#$! *+&;./+)! .*%&’9$*$/0! ./! CCQ!
R/.=![SB! J! 3#’-$! 0#$!/=*($&!’4! 3)=-0$&-! 0’!($! 0#$!
%’./0! :#$&$! 0#$! *+&;./+)! .*%&’9$*$/0! ./! CCQ!
,&’%-! ($)’:! +! 0#&$-#’),5! /.=AK! R0#$! 3’)’&-! ’/!
0#$! %)’0S! -#’:-! 0#$! /’/>)./$+&! -$%+&+0.’/! +40$&!
=-./;!<*$+/-!3)=-0$&./;!5!
0
0
0
2
0
0
0
6
2
0
0
5
1
0
0
0
4
1
2
-
 
*
 
)
s
s
w
(
f
f
i
d

)
k
(
S
S
W

0
0
0
1

0
0
0
2
2

0
0
0
0
2

0
0
5

0

10

20

30

!
Index
k
/.=! H! U<86%V! B! FFC! ’=’.*$%! *-0#8&! +6! (<-$%8&$J! /.=! [! U&.=7%V! 3!
5.668&8*(8!.*!%78!FFC!’=’.*$%!*-0#8&!+6!(<-$%8&$!

20

30

40

10

40

50

0

!
!
/.=\! +)-’! -#’:-! 0#+0! :$! ,’/?0! #+9$! :$))!
-$%+&+0$,! ,+0+! ($0:$$/! 0#$! 0:’! 3)+--$-B! +-!
!!!/.=!\A!F.P8!+6!408’*$!(<-$%8&$!UI&’.*.*=!^[32_V!
0#$&$! +&$! /’! 3)$+&! ,’*./+/0! 3)=-0$&-! :#$&$!
!!!/.=!_A!!G+$%8&.+&!9&+#’#.<.%?!+6!/’(%+&$!UZQQVA!!!
!
*’-0!’4!0#$!$2+*%)$-!).$5!"#$!/$20!=/-=%$&9.-$,!
)$+&/./;! *’,$)! J! 0&.$,! .-! 0#$! L+=--.+/! F.20=&$!
F’,$)-5! "#$! ,+0+! ($./;! -%+&-$! (./+&1! *+0&.2!
+/,! 0#$!/=*($&!’4!$2+*%)$-!($./;!+)*’-0! -+*$!
+-! 0#$! /=*($&! ’4! 4$+0=&$-l! 0#$! 3’9+&.+/3$!
*+0&.2! :+-! +)*’-0! +):+1-! 0=&/./;! ’=0! 0’! ($!
-./;=)+&5! ! "’! &$,=3$! 0#$! ,.*$/-.’/-! ./! 0#$!
4$+0=&$! -%+3$B! J! =-$,! 4+30’&! +/+)1-.-! +/,! ;’0! 0#$!
4+30’&-! =-./;! QF5! ! "#$! &$-=)0-! ’(0+./$,! +&$!
).-0$,! ./!I’#<8!\5! ! Z&’*! 0#$! 0+()$! .0! .-! 3)$+&! 0#+0!
0#$!,+0+!4’&*-!,$/-$!3)=-0$&-!+/,!LFF!4.0-!+!
MR0$-
@33=
"&+././;!
"$-0!
MR"&+./S!
0S!
&+31!
I’#<8! \AX<-$%8&.*=! #’$8,! +*! ZQQJ! XU%&’.*VJXU%8$%V!
.*,.(’%8$!*-0#8&!+6!(<-$%8&$!.*!%&’.*.*=!’*,!%8$%!$8%!&8$9A!!
75ha!
6!
W!
77>7W!
ci>77!
ci>7W!
7W>7h!
‘!
6!
75\a!
75hk!
W!
\!
7h>7i!
ci>7h!
‘!
75\7!
ci>7i!
7i>7k!
6W!
ci>7k!
7k>7c!
6\!
\!
75i‘!

!L+=--.+/! ,.-0&.(=0.’/! ’9$&! +! &+/;$! ’4! 9+)=$-!
:#.3#! 4+))! ./! 0#+0! ,$/-$! &$;.’/B! #$/3$! .0! ,’$-!
%’’&)1! +-! 3’*%+&$,! 0’! +))! ’0#$&!*’,$)-! 0&.$,! -’!
4+&5! Z.;! k! .-! 0#$! %)’0! ’4! 0#$! 4.&-0! 0:’! 4+30’&-!
’(0+./$,!
4&’*!
4+30’&! +/+)1-.-! =-./;! QF!
+);’&.0#*5! "#$! 3’)’&! ’4! 0#$! %)’0! -#’:-! 0#$!
%’-0$&.’&! %&’(+(.).01! ’4! 0#$! 3’*%’/$/0-! +/,!
-./;)$! 3’)’&! +3&’--! 0#$! ,+0+! %’./0-! -#’:-! 0#+0!
0#$&$! :+-! ’/$! ,’*./+/0! 3)=-0$&! +/,! 0#$!
3)=-0$&./;! 0$3#/.A=$! (1! +--=*./;! L+=--.+/!
,.-0&.(=0.’/!1.$),-!%’’&!%&$,.30.’/5!
!
‘! "#$! 3#+))$/;$-! %’-$,! (1! .))! 4’&*+00$,! ,+0+!
&$-0&.30! 0#$! +*’=/0! ’4! &$)$9+/0! 3’/0$/0! 0#+0! 3+/!
($!$20&+30$,!4&’*!0#$!,’3=*$/0-5!
X+*(<-$.+*$!!!
n! M#.>-A=+&$! 3&.0$&.’/! 4’&! 4$+0=&$! -$)$30.’/! .-!
($00$&! 0#+/!=-./;!PM@!’&! CEY!(+-$,!*$0#’,-! 0’!
&$,=3$! ,.*$/-.’/+).01B!
+-!
0#$!
$2+*%)$-!
($)’/;./;! 0’! 0#$! 0:’! 3)+--$-! +&$! /’0! :$))!
-$%+&+0$,!:#$/!%&’T$30$,!’/0’!Q.;$/!9$30’&-5!
n! M’/-.,$&./;! ,+0+! 4&’*! -$30.’/-! 6Ba! +/,! ‘!
0’;$0#$&! .-! ($00$&! 0#+/! 3’/-.,$&./;! ,+0+! 4&’*! +!
%+&0.3=)+&!-$30.’/!+)’/$5!
‘! I$0:$$/! 0:’! -=%$&9.-$,! )$+&/./;! *’,$)-!
0&.$,B! CEF! -3’&$-! ($00$&! ’9$&! G+H9$! I+1$-!
3)+--.4.$&5!
n! I./+&1! 4$+0=&$-! ($00$&! 0#+/! /’&*+).N$,! "ZJYZ!
-3’&$B!%&$-$/3$!’4!+!:’&,!*+00$&-!*’&$! 0#+/! .0-!
4&$A=$/315! K-./;! -0$**$,! :’&,-! ,’$-! /’0! ;.9$!
-.;/.4.3+/0!.*%&’9$*$/0!./!0#$!%&$,.30.’/5!
n! K-./;! ’/)1! 0#$! -$/0.*$/0! 3’/9$1./;! :’&,-! 0’!
3)+--.41! ,’3=*$/0-!
.-! /’0! =-$4=)B! +-!
0#$!
%&’%’&0.’/!’4!(’0#!%’-.0.9$!0’!/$;+0.9$!:’&,-!./!
0#$!,+0+!,’$-!/’0!9+&1!*=3#5!!
n! ! P&$,.30.’/! -$$*-! 0’! .*%&’9$! (1! 3’/-.,$&./;!
*$+/! &$0=&/-! 4’&! )+($)./;! 0#+/! $23$--! *$+/!
&$0=&/-5!
n! K-./;! CEF! 0’! 3)+--.41B! +/,! 8*$+/-! 0’! 3)=-0$&!
0#$! ,’3=*$/0-! ;.9$-! &$-=)0-B! :#.3#! +&$! ($00$&!
0#+/!&+/,’*!;=$--./;5!
n! P&’()$*! ’4! ’9$&! 4.00./;! +,,&$--$,! (1! 0+<./;!
*’&$! ,’3=*$/0-! 0’! 0&+./! ’/! +/,! (1! +,T=-0./;!
0#$! ,$;&$$! ’4! 0#$! %’)1/’*.+)! <$&/$)B! +/,! M!
R"&+,$! ’44! ($0:$$/! 0&+././;! $&&’&! +/,! *+&;./S!
(1!*./.*.N./;!0#$!6!4’),!3&’--!9+).,+0.’/!$&&’&5!
n! M)=-0$&./;! =-./;! LFF! .-! /’0! =-$4=)! +-! .0! 4.0-!
’/$! ,.-0&.(=0.’/! ’9$&! 0#$! $/0.&$! ,$/-$! &$;.’/!
+/,! +)*’-0! +):+1-! $9$&1! 0$-0! ,’3=*$/0! ;$0-!
3)+--.4.$,!=/,$&!0#$!(.;!3)=-0$&5!
!
n! "&1! ($00$&! 4$+0=&$-! (+-$,! ’/! (.;&+*-B! P+&0! ’4!
C%$$3#! ’4! :’&,-5! @-! -$$/! ./! 0#$! -=%$&9.-$,!
)$+&/./;! -$30.’/B! 0#$&$! .-! /’! #=;$! ,.9$&-.01! ./!
/-%-&8!a+&T!

E!

!"#"#$%&’#("!’#(%)*+!%)+*!%,-.%
0#$! =/.;&+*-! R:’&,-S! ($0:$$/! ,’3=*$/0-!
/012334%.5610%789:;5<=1%
)+($)$,!+-!%’-.0.9$!’&!/$;+0.9$!3)+--5!
,><?%@3A36B30%>--C%
n! @-! 4$+0=&$-! -$$*! 0’! ($! 3’&&$)+0$,B! 0#$&$! .-! +!
-3’%$! 0’! =-$! ’0#$&! 3)+--.4.$&-! ).<$! 0#$! F+2$/0!
3)+--.4.$&-!0’!3)+--.41!0#$!,’3=*$/0-5!
n! "#’=;#! )+($)./;! (+-$,! ’/! *$+/! ’&! $23$--!
*$+/! &$0=&/-! %&’9.,$-! +! ;’’,! -0+&0./;! %’./0B!
*’-0! ’4! 0#$! 0.*$-! +! -0’3<!*.;#0! ;’! =%! ’&! ,’:/B!
3’*%)$0$)1! ./,$%$/,$/0! ’4! 3’/0$/0! ./! 0#$! 678!
Z’&*5! @)0$&/+0$! )+($)./;! 0$3#/.A=$-! (+-$,! ’/!
Q@ZYj! RQ+&/./;-! +//’=/3$*$/0! Z.)./;! ,+0$!
j$0=&/-S!-#’=),!($!$2%)’&$,!U6V5!
n! Z&’*! 0#$! %)’0! 4’&! %&./3.%+)! 3’*%’/$/0-! +/,!
4+30’&-!’(0+./$,! +40$&!=-./;!Z+30’&!@/+)1-.-B! 0#$!
,+0+! -$$*-! 0’! ($! ,$/-$! ./! 0#$! 3$/0$&! +/,! 0#$!
%’./0-! ./! 0#$! %$&.%#$&1! 3)$+&)1! ($)’/;! 0’! ’/$!
3)+--5! ! P&$,.30.’/! 3+/! ($! .*%&’9$,! (1! =-./;!
’0#$&!3)=-0$&./;!0$3#/.A=$-!>C%$30&+)!3)=-0$&./;5!
n! "&+./! :.0#! ,.44$&$/0! ,+0+! -$0-o! C./3$! 0#$!
9’3+(=)+&1! ’4! 4’&*+)! 67! 8! ,’3=*$/0-! .-! /’0!
,.9$&-$! .0!*.;#0! ($! ./0$&$-0./;! 0’! -$$! .4! 0&+././;!
’/! ,’3=*$/0-! ’(0+./$,! 4&’*! ,.44$&$/0! ,’*+./B!
).<$! /$:-! +/,! 0$-0./;! ’/! 0#$! ,+0+! 4&’*! 678!
4’&*-! ’&! 9.3$! 9$&-+B! ;.9$-! +! ($00$&! .,$+! ’4!
-$/0.*$/0! +/,! #$)%-! ./! 3)+--.4.3+0.’/! (+-$,! ’/!
0#$!*./$,!-$/0.*$/05!
n! J0?-! +! ;&$+0! 9+)=$! +,,.0.’/! 0’! 4./+/3.+)! +/+)1-0-!
.4! +! ,’3=*$/0! .-! /’0! ’/)1! 3)+--.4.$,! (+-$,! ’/! .0-!
-$/0.*$/0! (=0! +)-’! 0#$! -$/0$/3$-B!:#.3#! 3’/9$1!
0#+0! -$/0.*$/0! +&$! .,$/0.4.$,5! ! @40$&! *././;!
-$/0.*$/0! 4&’*! 0#$! 4’&*-! 0#.-! .-! ’/$! +&$+B!
:#.3#!J!+*!9$&1!$+;$&!0’!$2%)’&$5!
n! J0?-! ./0$&$-0./;! 0’! -$$! .4! 0#$&$! .-! +/1! &$)+0.’/!
($0:$$/! 0#$! -$/0.*$/0! *./$,! +/,! 0#$! ’9$&+))!
*’9$*$/0!’4!0#$!./,$25!
n! Z’&! 0#.-! %&’T$30! J! 0’’<! $23$--! *$+/! &$0=&/-!
’9$&! 0#$! J/,$25! C$30’&! (+-$,! ./,.3$-! %&’(+()1!
+&$!;’’,!(+-$!+-!3’*%+&$,!0’!C[P\77!./,$25!
!
@868&8*(8$!’*,!@8$+-&(8$!
[1] Haifeng You, Xiao-Jun Zhang, 2009. Limited  
Attention  and  Stock  Price  Drift  Following 
Earnings Announcements and 10-K Filings  
[2]Engelgerg  Joseph,  2008.Costly 
Information 
Processing:Evidence from EarningsAnnouncement. 
[3] Fabrizio Sebastiani,  2002. Machine  learning  in 
Automated Text Categoraization. 
[4]  Positive  and  negative  sentiment  words  from 
http://www.wjh.harvard.edu/~inquirer/ 
[5]  Bo  Pang  and  Lillian  Lee,  Shivakumar 
!
Vaithyanathan,  2002,  Thumbs  up?  Sentiment 
Classification using Machine Learning Techniques 
[6] Svm light from http://svmlight.joachims.org/ 

